{
  "identifier" : "5B8FC7F1",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "8A6EA43F",
      "localizations" : [
        {
          "description" : "1 Credit Description",
          "displayName" : "1 Credit",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.pavlistudio.consumable1",
      "referenceName" : "1 Credit",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "7.99",
      "familyShareable" : false,
      "internalID" : "21E9F582",
      "localizations" : [
        {
          "description" : "10 Credits Description",
          "displayName" : "10 Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.pavlistudio.consumable10",
      "referenceName" : "10 Credits",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "49.99",
      "familyShareable" : false,
      "internalID" : "8D9D0805",
      "localizations" : [
        {
          "description" : "100 Credits Description",
          "displayName" : "100 Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.pavlistudio.consumable100",
      "referenceName" : "100 Credits",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
